<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Заголовок</h1>
  <p>Параграф</p>
  <p>Параграф 2</p>

  <textarea name="input1" id="input1" cols="5" rows="1">0</textarea>
  <textarea name="input2" id="input2" cols="5" rows="1">0</textarea>
  <textarea name="output" id="output" cols="5" rows="1">0</textarea>

  <button name = "SumButton" onclick="buttonClick('sum')">Суммировать</button>
  <button name = "PowButton" onclick="buttonClick('pow')">Умножить</button>
  
  <script src="p5.js"></script>
  <script src="script.js"></script>
</body>
</html>